${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████

${AnsiColor.WHITE}Created with ${AnsiColor.RED}♥${AnsiColor.WHITE} by

  ${AnsiColor.GREEN}██████╗ ${AnsiColor.RED} ███████╗██╗   ██╗██╗      █████╗ ██╗   ██╗███╗   ██╗ ██████╗██╗  ██╗
  ${AnsiColor.GREEN}██╔══██╗${AnsiColor.RED} ██╔════╝██║   ██║██║     ██╔══██╗██║   ██║████╗  ██║██╔════╝██║  ██║
  ${AnsiColor.GREEN}██║  ██║${AnsiColor.RED} █████╗  ██║   ██║██║     ███████║██║   ██║██╔██╗ ██║██║     ███████║
  ${AnsiColor.GREEN}██║  ██║${AnsiColor.RED} ██╔══╝  ╚██╗ ██╔╝██║     ██╔══██║██║   ██║██║╚██╗██║██║     ██╔══██║
  ${AnsiColor.GREEN}██████╔╝${AnsiColor.RED} ███████╗ ╚████╔╝ ███████╗██║  ██║╚██████╔╝██║ ╚████║╚██████╗██║  ██║
  ${AnsiColor.GREEN}╚═════╝ ${AnsiColor.RED} ╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝

${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE}:: devlaunch 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://devlaunch.github.io ::${AnsiColor.DEFAULT}
